<!DOCTYPE html>
<html class=" -moz-">
<head>
<meta charset="utf-8">
<title>电视购物</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container" class="container">
	 <div class="head_hd">
     	<span class="sale">限时抢购</span>
        <p class="desc">每人限购一件，数量有限，售完即止</p>
        <div class="item_hd">
        	<div class="item">
            	<div class="img_list">
                    
                    <img src="{$goods.cover|get_cover_url}" />
                </div>
                <p class="title">{$goods.title}</p>
                <a href="{:addons_url('Shop://Wap/detail',array('shop_id'=>$shop_id,'id'=>$goods['id']))}">查看详情</a>
            </div>
            
        </div>
     </div>
     <form action="{:addons_url('Shop://Wap/confirm_order')}" method="post">
     	<input type="hidden" name="buyCount" value="1"/>
     	<input type="hidden" name="goods_id" value="{$goods.id}"/>
     	<button type="submit" class="buy_btn">&nbsp;</button>
     </form>
     <p class="copyright">{$system_copy_right}{$tongji_code}</p>
     <!-- 关注按钮占位 -->
     <div  id="div_subscribe_area" style=" position:fixed; bottom:0;right:0;left:0">
	</div>
<script type="text/javascript" src="http://yaotv.qq.com/shake_tv/include/js/jsapi_subscribe.js"></script>
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	if(window.jQuery){
		var bi = 0;
		var bCount = $('.img_list img').size();
		setInterval(function(){
			bi++;
			if(bi==bCount)bi=0;
			$('.img_list img').eq(bi).fadeIn();
			$('.img_list img').eq(bi).siblings().fadeOut();
			},4000);
	}
</script>
<script>
var jumpURL= "{:addons_url('Shop://Wap/detail',array('shop_id'=>$shop_id,'id'=>$goods['id']))}";
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {  
	// 分享到朋友圈
	WeixinJSBridge.on('menu:share:timeline', function (argv) {
	WeixinJSBridge.invoke('shareTimeline', {
		"img_url": "{$info.cover|get_cover_url}",
		"img_width": "640",
		"img_height": "640",
		"link": jumpURL,
		"desc": "{$goods.title}",
		"title": "{$goods.title}"
	}, 
	function (res) {
	//分享到朋友圈成功
	if(res.err_msg=="share_timeline:ok"){
	}
	   });
	});
	WeixinJSBridge.on('menu:share:appmessage', function (argv) {
	WeixinJSBridge.invoke('sendAppMessage', { 
		"img_url": "{$info.cover|get_cover_url}",
		"img_width": "640",
		"img_height": "640",
		"link": jumpURL,
		"desc": "{$goods.title}",
		"title": "{$goods.title}"
		},
	 function (res) {
		if(res.err_msg=="send_app_msg:ok"){
			//分享给好友成功
		}
	  })
	});
}, false);
shaketv.subscribe({
		appid: "wx6d4b18a9da2bfd76",
		selector: "#div_subscribe_area",
		type: 1
	}, function (returnData) {
       //一键关注bar消失后会调用回调函数，在此处理bar消失后带来的样式问题
   	   //console.log(JSON.stringify(returnData));
});
</script>
</body>
</html>