<include file="Public/mobile_head"/>	
<link href="{:ADDON_PUBLIC_PATH}/common.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<body>
  <div class="container"> 
  		  <div class="get_prize">
              <div class="prize_list">
                     <a class="get_prize_btn" href="javascript:;" onClick="drawPrize('{$joinurl}');">参与抽奖<img src="{:ADDON_PUBLIC_PATH}/arrow_icon.png"/></a> 
             </div>
         </div>
         <div class="prize_content">
        	<div class="tips_div">
            	<eq name='has_prize' value='1'>
            	<a class="unget_btn" href="{:U('my_prize')}&games_id={$info.id}"><img src="__IMG__/notice.png" height="16" style="vertical-align:-2px"/>&nbsp;你还有奖品未领取</a>
            	</eq>
            </div>
            <div class="content_item">
            	<h6 class="title"><span>活动状态：{$info.status}</span></h6>
                <div class="content">
                	开始时间：{$info.start_time|time_format}<br/>
                    结束时间：{$info.end_time|time_format}
                </div>
            </div>
            <div class="content_item">
            	<h6 class="title"><span>奖品介绍</span></h6>
                <ul class="prizes">
                	<notempty name='award_lists'>
	                <volist name='award_lists' id='vo'>
	                <li>
	                    	<p class="p_title">{$vo.grade}</p>
	                        <p class="count">{$vo.num}名</p>
	                        <img src="{$vo.img_url}"/>
	                        <p>{$vo.name}</p>
	                    </li>
	                </volist>
                	
                	<else/>
                	
                	<div class="content">
                	还没有设置奖品！
                	</div>
                </notempty>
                </ul>
            </div>
            <div class="content_item">
            	<h6 class="title"><span>活动介绍</span></h6>
                <div class="content">
                	{$info.remark}
                </div>
            </div>
            <div class="content_item">
            	<h6 class="title"><span>中奖记录</span></h6>
                <div class="content">
                	<notempty name='luck_lists'>
                		<volist name='luck_lists' key='k' id='v'  offset="0" length='5'>
                		<eq name='k' value='5'>
                			<p>{$k}. {$v.nickname}  {$v.grade}  {$v.award_name}</p>
                			<!-- 超过5个显示下面的按钮 -->
                    		<a class="log_btn" href="{:U('prize_log')}&games_id={$v.draw_id}">查看全部中奖记录</a>
                    		<else />
                    		<p>{$k}. {$v.nickname}  {$v.grade}  {$v.award_name}</p>
                		</eq>
                		
                		</volist>
                	<else/>
                    	<center>还没有人中奖</center>
                    </notempty>
                </div>
            </div>
        </div>
        
        <p class="copyright">{$system_copy_right}{$tongji_code}</p>
    </div>
    
    <script>
	var default_pic = "{:ADDON_PUBLIC_PATH}/ungeted_pic.png";
	var jplist={$jplist};
 	//分享
	$.WeiPHP.initWxShare({
		title:'{$shareData.title}',
		desc:'{$shareData.desc}',
		link:'{$shareData.link}',
		imgUrl:'{$shareData.imgUrl}?v={:SITE_VERSION}'
	});
	</script>
    <script type="text/javascript" src="{:ADDON_PUBLIC_PATH}/initNine.js"></script>
    <include file="Public/mobile_foot"/>
  </body>
</html>