<include file="Public/mobile_head"/>
<link href="{:ADDON_PUBLIC_PATH}/Coupon.css?v={:SITE_VERSION}" rel="stylesheet" type="text/css">
<body id="scratch">
	<div class="container body">
    	<div style="text-align:center; padding:150px 0 50px;" >
    		<img src="__IMG__/blank_pic.png" width="100"/>
            <br/>
            抱歉，{$error}
        </div>            
		<div class="btnWrap" style="text-align: center; padding:10px 0; width:80%; margin:0 auto;">
<a href="{:addons_url('Coupon://Wap/personal')}" class="start_btn">查看我的优惠券</a></div>

        <p class="copyright">{$system_copy_right}{$tongji_code}</p>
    </div>
</body>
<script type="text/javascript">
var h=$(document).height();
$('.container').height(h);
function closepage(){
	WeixinJSBridge.call('closeWindow');
}
</script>
</html>
